<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TorChatClient.ChatGUI">
    <Position X="13.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgkgAALACQiAAECAAyACAISABghAIAAQDAAACgAFAA=</HashCode>
      <FileName>ChatGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorChatClient.ConnectToTorChat">
    <Position X="7.25" Y="8" Width="2" />
    <AssociationLine Name="Listener" Type="TorChatClient.Listener" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="8.75" />
        <Point X="7.25" Y="8.768" />
        <Point X="5.458" Y="8.768" />
        <Point X="5.458" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.652" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PortAndIPOfServer" Type="TorChatClient.PortAndIPOfServer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.543" Y="1.014" Height="0.182" Width="1.393" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAgAAQQAGoAAAAAIBCAAAESAAAAAACACAAAAAAgBAQ=</HashCode>
      <FileName>ConnectToTorChat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChatGUI" />
      <Property Name="PortAndIPOfServer" />
      <Property Name="Listener" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TorChatClient.Listener">
    <Position X="4.25" Y="9.25" Width="2" />
    <AssociationLine Name="MessageFactory" Type="TorChatClient.MessageFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.917" Y="9.25" />
        <Point X="4.917" Y="8.438" />
        <Point X="0.366" Y="8.438" />
        <Point X="0.366" Y="1.625" />
        <Point X="2.25" Y="1.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAEgEAABAAAIEAAAKAAAAAAAAEAAAAIA=</HashCode>
      <FileName>Listener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TorChatClient.MessageFactory">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAEAJEAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Msg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TorChatClient.Msg">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAQAAAABAAAAAAAAAAAIAAAAACAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Msg.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RSA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TorChatClient.Msg100">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Msg100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorChatClient.Msg102">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Msg102.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorChatClient.Msg150">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAMAAAAAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>Msg150.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorChatClient.Msg151">
    <Position X="9.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Msg151.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorChatClient.Msg201">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAABAAAAAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Msg201.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorChatClient.Msg203">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Msg203.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorChatClient.PortAndIPOfServer">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEBAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PortAndIPOfServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorChatClient.Program">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectToTorChat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TorChatClient.TCPConnection">
    <Position X="10" Y="11" Width="2" />
    <AssociationLine Name="ConnectToTorChat" Type="TorChatClient.ConnectToTorChat">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.626" Y="-1.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AkAAAAAAAIACAEAAAAgAAAAAAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>TCPConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectToTorChat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RSA">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAQBAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RSA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>